spring.datasource.url=jdbc:postgresql://localhost:5432/faca
spring.datasource.username=faca
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect